# dreams-android-sdk

./: .gitignore  .versionrc.json  CHANGELOG.md  README.md  bitrise.yml  build.gradle  settings.gradle
.run/: All Tests.run.xml  SDK lint release.run.xml  SDK unit tests.run.xml  example-app deeplink to _location.run.xml  example-app.run.xml
example-app/: build.gradle
example-app/src/androidTest/java/com/getdreams/example/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/getdreams/example/: ExampleApp.kt  FakeBackend.kt  MainActivity.kt
example-app/src/main/res/drawable/: ic_launcher_background.xml
example-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example-app/src/test/java/com/getdreams/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  module.md
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/assets/: index.html
sdk/src/androidTest/java/com/getdreams/: TestActivity.kt
sdk/src/androidTest/java/com/getdreams/test/utils/: LaunchCompletionWithLatch.kt  TestUtils.kt
sdk/src/androidTest/java/com/getdreams/views/: DreamsViewTest.kt
sdk/src/androidTest/res/xml/: network_security_config.xml
sdk/src/androidTest/resources/: index.html
sdk/src/debug/res/values/: ids.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/getdreams/: Credentials.kt  Dreams.kt  DreamsInterface.kt  Location.kt  Result.kt  Utils.kt
sdk/src/main/java/com/getdreams/android/sdk/: Dreams.kt  DreamsInterface.kt  Location.kt  Utils.kt
sdk/src/main/java/com/getdreams/android/sdk/connections/: ResponseListener.kt
sdk/src/main/java/com/getdreams/android/sdk/connections/webview/: ResponseInterface.kt
sdk/src/main/java/com/getdreams/android/sdk/events/: Event.kt
sdk/src/main/java/com/getdreams/android/sdk/views/: DreamsView.kt
sdk/src/main/java/com/getdreams/connections/: EventListener.kt  ResponseListener.kt
sdk/src/main/java/com/getdreams/connections/webview/: LaunchError.kt  RequestInterface.kt  ResponseInterface.kt
sdk/src/main/java/com/getdreams/events/: Event.kt  RequestData.kt
sdk/src/main/java/com/getdreams/views/: DreamsView.kt  DreamsViewInterface.kt
sdk/src/main/res/values/: attrs.xml
sdk/src/test/java/com/getdreams/: DreamsUnitTest.kt  DreamsUtilsTest.kt
sdk/src/test/java/com/getdreams/android/sdk/: DreamsUnitTest.kt
sdk/src/test/java/com/getdreams/views/: DreamsViewUnitTest.kt
tools/: readme-version-updater.js  sdk-version-updater.js
